!@encoding CP1252
model "lab1"
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

!optional parameters section
parameters
!  SAMPLEPARAM1='c:\test\'
!  SAMPLEPARAM2=false
   PROJECTDIR='' ! for when file is added to project
end-parameters

!sample declarations section
declarations
! ...
  Objective:linctr
  
  Set1 = 1..4
  Set2 = 1..4
  Xij : array(Set1,Set2) of mpvar
  
  Wij:array(Set1,Set2) of integer
  
 Pij:array(Set1,Set1) of integer
  
end-declarations

if PROJECTDIR <> '' then
  setparam('workdir', PROJECTDIR)
  writeln("Project directory: " + PROJECTDIR)
end-if

writeln("Begin running model")
!...

Wij(1,1):=3
Wij(1,2):=5
Wij(2,1):=2
Wij(2,4):=4
Wij(3,1):=4
Wij(3,2):=5
Wij(4,3):=8
Wij(4,4):=2

Pij(1,1):=1
Pij(1,2):=1
Pij(2,1):=1
Pij(2,4):=1
Pij(3,1):=1
Pij(3,2):=1
Pij(4,3):=1
Pij(4,4):=1


!Wij::{[3,5,0,0],[2,0,0,4],[0,0,0,0],[0,0,0,0]}
!writeln("Wij: ", Wij)

TotalWeight:=sum(i in Set1,j in Set1) Wij(i,j)*Xij(i,j)

forall(i in Set1) sum(j in Set2) Xij(i,j)<=1
forall(j in Set2) sum(i in Set1) Xij(i,j)<=1
forall(i in Set1, j in Set2) Xij(i,j)<=Pij(i,j)

maximize(TotalWeight)

writeln("Objective value; ",getobjval)


writeln("End running model")

end-model
