!@encoding CP1252
model ModelName
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

!optional parameters section
parameters
!  SAMPLEPARAM1='c:\test\'
!  SAMPLEPARAM2=false
   PROJECTDIR='' ! for when file is added to project
end-parameters

!sample declarations section
declarations
! ...
  Objective:linctr
  
  N=10
  Prob = 0.6
  
  Node = 1..N
  Color = 1..N

  
  
  Yc : array(Color) of mpvar
  Xic : array(Node,Color) of mpvar
  Pij:array(Node,Color) of integer
  

  
end-declarations

if PROJECTDIR <> '' then
  setparam('workdir', PROJECTDIR)
  writeln("Project directory: " + PROJECTDIR)
end-if

writeln("Begin running model")
!...




forall(i in Node)
do
	forall(j in 1..i-1)
	if random<Prob then
		Pij(i,j):=1
		Pij(j,i):=1
	end-if
end-do

forall(i in Node)
do 
	write("[")
	forall (j in Node)
	do 
		write(Pij(i,j))
	end-do
	writeln("]")
end-do




TotalColor:=sum(c in Color) Yc(c)

forall(i in Node,c in Color) Xic(i,c) is_binary
forall(c in Color) Yc(c) is_binary
forall(c in Color) Yc(c)*N - sum(i in Node)Xic(i,c) >=0
forall(i in Node, j in Node, c in Color | i<>j) (Xic(i,c)+Xic(j,c))*Pij(i,j)<=1
forall(i in Node) sum(c in Color) Xic(i,c)=1
minimize(TotalColor)
writeln("Minimal Color number; ",getobjval)



!TOTALCOLORS := sum(c in Color) Yc(c)
!Constraints
!forall(i in Node, j in Node, c in Color) Pij(i,j)*(Xic(i,c)+ Xic(j,c)) <= 1
!forall(i in Node) sum(c in Color) Xic(i,c) >= 1
!forall(c in Color) Yc(c)*N - sum(i in Node) Xic(i,c) >= 0

!forall(i in Node,c in Color) Xic(i,c) is_binary
!forall(c in Color) Yc(c) is_binary
!forall(i in Nodes, j in Nodes) x(i,j) is_binary
!forall(c in Colors) y(c) is_binary

!minimize(TOTALCOLORS)
!writeln("Minimal Color number; ",getobjval)






writeln("End running model")

end-model
